 # See: https://olafurpg.github.io/scalafmt/#Configuration

version = "2.6.4"

maxColumn = 120

style = defaultWithAlign

continuationIndent {
  callSite = 2
}

newlines {
  afterCurlyLambda = "never"
  alwaysBeforeTopLevelStatements = true
  sometimesBeforeColonInMethodReturnType = false
}

align {
  preset = none
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  multiline = false
  openParenCallSite = false
  openParenDefnSite = false

  tokens = ["%", "%%"]
}

docstrings = JavaDoc

rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces {
    maxLines = 1
    generalExpressions = true
  }
}
